 /*Cor de fundo da página*/
 body {
    background-color: rgb(255, 255, 255);
}
/*CSS da caixa de login*/
#login-box {
    background-color: rgba(170, 162, 162, 0.226);
    width: 380px;
    height: 200px;
    margin: 50px auto 0px;
    border-radius: 5px;
    }
/*Parte interna da caixa de login/Sombras na caixa de login*/
#login-box-interno  {
    width: 360px;
    height: 240px;
    background-color: rgba(236, 241, 238, 0.904);
    position: absolute;
    margin: 10px;
    border-radius: 5px;
    box-shadow: 0px 0px 55px black;
    overflow: hidden;
}
/*Parte de cima da caixa de login*/
#login-box-label{
    
    height: 45px;
    text-align: center;

    font:bold 14px/45px sans-serif;

    border-top-left-radius:5px;
    border-top-right-radius:5px;
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#f8ffe8+0,e3f5ab+33,b7df2d+100;Green+3D+%234 */
    background: rgb(248,255,232); /* Old browsers */
    background: -moz-linear-gradient(top, rgba(248,255,232,1) 0%, rgb(129, 229, 233) 33%, rgb(39, 198, 226) 100%); 
    /* FF3.6-15 */
    background: -webkit-linear-gradient(top, rgba(248,255,232,1) 0%,rgba(129, 229, 233) 33%,rgba(39, 198, 226) 100%); 
    /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom, rgba(248,255,232,1) 0%,rgba(129, 229, 233) 33%,rgba(39, 198, 226) 100%);
    
    /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f8ffe8', endColorstr='#b7df2d',GradientType=0 ); 
    /* IE6-9 */ 

    border-bottom: 1px solid rgb(22, 175, 175);
    box-shadow: 1px 0px 3px gray;
    color: #555555;
    text-shadow: 1px 0px 1px white;
}
/*conf das margens e ajustes*/
.input-div{
margin: 20px;
padding: 5px;
background-color: #f2f5f7; 
border-radius: 3px;
}
/*aplicar elementos para preenher de forma correta os espaços*/
.input-div input {
width: 310px;
height:35px;
padding-left:5px;
font: normal 13px sans-serif;
color:eaeae;
border-radius:3px;
border:1px solid #bfc4c6;
outline:none;

}
/*Efeitos para quando se passar o mouse por cima*/
.input-div hover{
background-color: #e0f1fc;

}
/*Mudar a cor da borda*/
.input-div:hover input{
border-color:#7dc6dd;
}
/*Conf pra grudar a caixa de senha ao login*/
#input-senha{
margin-top: -10px;
}

/*Configuração dos botões de login*/
.botoes{
width: 310px;
margin-left: 25px;
}

/*Conf do estilo da div botao*/
.botao{
float: right;
background-color: #7dc6dd;
padding: 5px 15px;
font: bold 12px sans-serif;
border-radius: 20px;
text-shadow: 0px 1px 0px white;
border:1px solid #9eb9c3;
color:#527988;
box-shadow:0px 0px 10px #c9c9c9; 
}

/*Mudar cursor do botao*/
.botao:hover{
/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ebf1f6+0,abd3ee+50,89c3eb+51,d5ebfb+100;Blue+Gloss+%234 */
background: rgb(235,241,246); /* Old browsers */
background: -moz-linear-gradient(top, rgba(235,241,246,1) 0%, rgba(171,211,238,1) 50%, rgba(137,195,235,1) 51%, rgba(213,235,251,1) 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top, rgba(235,241,246,1) 0%,rgba(171,211,238,1) 50%,rgba(137,195,235,1) 51%,rgba(213,235,251,1) 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom, rgba(235,241,246,1) 0%,rgba(171,211,238,1) 50%,rgba(137,195,235,1) 51%,rgba(213,235,251,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ebf1f6', endColorstr='#d5ebfb',GradientType=0 ); /* IE6-9 */
cursor: pointer;
}

/*Lembrar senha*/
#lembra-senha{
font: normal 12px sans-serif;
}
